server {

    # make this the default server for requests on port 443
    listen 80;
    server_name dev.linz.local;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    expires -1;

    location /favicon.ico {
        log_not_found off;
    }

    location ~ ^/(images/|css/|js/|robots.txt|version.json) {
        root /www;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;

        proxy_read_timeout 120s;
        proxy_pass http://app:4000;
        proxy_redirect off;
        proxy_intercept_errors on;
    }

}
