# Disabled logging for /ping
server {

    listen 80;
    server_name localhost;

    location /ping {
        return 200;
        access_log off;
    }

}

# catch-all server to prevent processing requests with undefined server names on port 80
server {
    listen 80  default_server;
    server_name  _;
    return 444;
}
